<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/c.svg" />
    <title>Roman Bychkov</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/LineIcons.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="row">
          <div class="six columns">
            Roman Bychkov
          </div>
          <div class="six columns">
            .NET Developer
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-20">
        <div class="six columns photo">
          <img src="images/photo.jpeg" title="photo" alt="photo" height="240">
        </div>
        <div class="six columns contacts">
          <p>
            <i class="lni lni-phone lni-lg"></i>
            <a href="tel:+380956527621">38 095 6527 621</a>
          </p>
          <p>
            <i class="lni lni-envelope lni-lg"></i>
            <a href="mailto:roman.bychkov.1921@gmail.com">roman.bychkov.1921@gmail.com</a>
          </p>
          <p>
            <i class="lni lni-telegram-original lni-lg"></i>
            <a href="https://t.me/Rb2111" target="_blank">t.me/Rb2111</a> — Preferred channel for communication
          </p>
          <p>
            <i class="lni lni-github-original lni-lg"></i>
            <a href="https://github.com/RomanNoname/" target="_blank">github.com/RomanNoname/</a>
          </p>
          <p>
            <i class="lni lni-map-marker lni-lg"></i>
              Poltava, Ukraine.
          </p>
        </div>
      </div>
      <div class="row mt-20">
		<div class="twelve columns">
          <h5>About Me</h5>
          <p> I like to play chess. I want to improve my existing skills. I like to share my knowledge and experience, also interested in developing my skills as a mentor.
		  My principles in life are: don't be afraid to make mistakes, it's better to try than to regret not trying.
		  </p>
          <p>Languages: Ukrainian - native speaker, Russian - native speaker, English - B1, Intermediate</p>
        </div>
		<h5>Work experience</h5>
          <table class="u-full-width">
            <tbody class="about">
              <tr>
                <td>
                 <p>In 2021, I graduated from university and decided to try creating some kind of app. My utilities became in demand, and I started selling them, thanks to the area where I worked, which had a distinctive customer base. Apart from creating functionality, I had to make a good-looking and user-friendly interface to create competition, as well as to protect my software from being hacked. I also had to do a bit of advertising, so I recorded promotional videos, as well as text documentation on usage and added videos. As I mostly acted almost single-handedly, I was responsible for all departments. One of the hardest parts was dealing with the customers. I experienced first-hand what it was like to create a product from scratch until the first sale.
                </p>
                </td>
              </tr>
            </tbody>
          </table>
        <div class="twelve columns">
          <h5>Skills</h5>
          <table class="u-full-width">
            <tbody class="table">
              <tr>
                <td class="title"><img src="images/c.svg" height="25">C#</td>
                <td>
                  <p>Use <b>OOP</b> principles: classes, inheritance, objects, variables and instance methods;</p>
                  <p>Creating <b>xUnit</b> and <b>Moq</b> tests</p>
                  <p>Using <b>asynchrony</b> and <b>multithreading</b></p>
                  <p>Adhering to <b>SOLID</b> principles</p>
                  <p>Working with <b>LINQ</b></p>
                  <p>Know <b>data structures</b> and <b>algorithms</b></p>
                  <p>Adhering to a common <b>convention</b> for writing readable, quality code</p>
                </td>
              </tr>
              <tr>
                <td class="title"><img src="images/ef.svg" height="25">Entity Framework</td>
                <td>
                  <p>Using <b>CodeFirst</b> and <b>BaseFirst</b></p>
                  <p>Creating different types of links between entities</p>
                  <p>Working with <b>migration</b></p>
                  <p>Know how to use <b>LINQ to Entities</b></p>
                  <p>Annotating data via attributes</p>
				  <p>Have experience with <b>Fluent API</b></p>
                </td>
              </tr>
               <tr>
                <td class="title"><img src="images/asp.png" height="25">ASP.NET CORE</td>
                <td>
                  <p>Using the <b>MVC</b> pattern
				  <p>Using the <b>REST</b> architecture</p>
				  <p>Have experience with <b>SignalR</b></p>
				  <p>Working with <b>Dependency Injection</b></p>
                  <p>Can create <b>middleware</b> components
                  <p>Creating <b>filters</b> to handle requests</p>
                  <p>Working with <b>Razor</b> pages</p>
                </td>
              </tr>
              <tr>
                <td class="title"><img src="images/git.svg" height="25"></i>Git</td>
                <td>
                  <p>Having experience with <b>Git</b>. I understand the importance of using it</p>
                  <p><b>Github</b> to store repositories</p>
                </td>
              </tr>
              <tr>
                <td class="title"><img src="images/db.svg" height="25"></i>DataBase</td>
                <td>
                  <p>Working in <b>PostgresSQL</b> and <b>MS SQL</b>. I design relational databases. In <b>MS SQL</b> I create triggers, views, procedures.</p>
                <p>Know how to work with different SQL JOIN</p>
                <p>Create queries using aggregate functions, grouping, sorting, union</p>
                <p>Know the different types of links between tables</p>
                </td>
              </tr>
              <tr>
                <td class="title"><img src="images/frontend.svg" height="25"></i>Front-end</td>
                <td>
                  <p><b>HTML</b>, <b>CSS</b>, <b>JavaScript</b> - Having experience, I can create a user-friendly interface.</p>
                </td>
              </tr>
             </tbody>
          </table>
          <h4>Projects</h4>
          <table class="u-full-width">
            <tbody class="about apps">
             
			  <tr>
			  	<td>
                 <b>LearningSystem - WEB Project</b>. A learning project that was created during the course. The project is a learning platform where the user can create a course, comment on course lessons and like them.
                </td>
                <td>
                  <i class="lni lni-github-original lni-lg"></i>
                  <a href="https://github.com/RomanNoname/LearningSystem-ASP.NET-MVC" target="_blank">github</a>
                </td>
			  </tr>
			   <tr>
			  	<td>
                 <b>LightChat - WEB Project </b>. A messenger where users can create chats, join existing chats, and send messages. The connection between users was created using SignalR.
                </td>
                <td>
                  <i class="lni lni-github-original lni-lg"></i>
                  <a href="https://github.com/RomanNoname/LightMessanger" target="_blank">github</a>
                </td>
			  </tr>
			   <tr>
                <td>
                 <b>Snake - console game</b> A console snake game, with the ability to load your </b>own map</b>. The map generates food at a random location, which you must eat to earn points. Teleporters have also been added to speed up movement.
                </td>
                <td>
                  <i class="lni lni-github-original lni-lg"></i>
                  <a href="https://github.com/RomanNoname/SnakeGame" target="_blank">github</a>
                </td>
              </tr>
             </tbody>
          </table>
          <h5>Education</h5>
          <table class="u-full-width">
            <tbody class="about">
              <tr>
                <td>
                  <h5>C# developer course from BeetrootAcademy</h5>
				   <p><a href="https://lms.beetroot.academy/diploma/cla1v6onmspk70727gabtkgfi" target="_blank" class="link">Certificate</a></p>
                  <p><a href="https://beetroot.academy/courses/online/c-sharp" target="_blank" class="link">https://beetroot.academy/courses/online/c-sharp</a>11.2022 – 04.2023</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h5>National Technical University «Kharkiv Polytechnic Institute»</h5>
                  <p>Bachelor's degree. Department of System Analysis and Information and Analytical Technologies <br>
                 <p><a href="https://www.kpi.kharkov.ua/eng/" target="_blank" class="link">https://www.kpi.kharkov.ua/eng/</a>09.2017 – 06.2021</p></p>
                </td>
              </tr>
            </tbody>
          </table>
         
        </div>
       
      </div>
    </div>
  </body>
</html>
